<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestMiniAppFlutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-bT-9Ib">
                                <rect key="frame" x="134" y="421" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add webview"/>
                                <connections>
                                    <action selector="addWebViewACtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJ2-SO-1QQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value for default value in web view" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-XW-mg0">
                                <rect key="frame" x="50" y="464" width="293" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-9P-9M1">
                                <rect key="frame" x="155.66666666666666" y="392" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCL-XW-mg0" firstAttribute="top" secondItem="gA1-bT-9Ib" secondAttribute="bottom" constant="8" symbolic="YES" id="00b-k2-k0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCL-XW-mg0" secondAttribute="trailing" constant="50" id="Fe1-Fi-i41"/>
                            <constraint firstItem="gA1-bT-9Ib" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MZc-wC-9sZ"/>
                            <constraint firstItem="tCL-XW-mg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bcZ-GX-78V"/>
                            <constraint firstItem="NVs-9P-9M1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pqX-JG-ud0"/>
                            <constraint firstItem="gA1-bT-9Ib" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vjs-RD-EOb"/>
                            <constraint firstItem="gA1-bT-9Ib" firstAttribute="top" secondItem="NVs-9P-9M1" secondAttribute="bottom" constant="8" symbolic="YES" id="xdp-0H-GaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastValueLabel" destination="NVs-9P-9M1" id="eWl-bh-NLC"/>
                        <outlet property="tfCounter" destination="tCL-XW-mg0" id="az3-Ht-eXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
